('C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\dist\\Main.exe',
 True,
 False,
 False,
 'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\Main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_tensorflow',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_tensorflow.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\Main.py',
   'PYSOURCE'),
  ('tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'BINARY'),
  ('tensorflow\\python\\framework\\_native_proto_caster.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_native_proto_caster.dll',
   'BINARY'),
  ('tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('ml_dtypes\\_ml_dtypes_ext.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ml_dtypes\\_ml_dtypes_ext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('optree\\_C.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\optree\\_C.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5ac.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5ac.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\defs.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\defs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\utils.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_proxy.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\_proxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py\\_objects.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\_objects.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5l.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5l.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5o.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5o.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_selector.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\_selector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5i.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5i.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5pl.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5pl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5p.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5p.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5t.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5t.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5s.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5s.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5r.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5r.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5g.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5g.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5fd.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5fd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5f.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5f.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5ds.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5ds.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5d.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5d.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5a.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5a.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5z.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5z.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_conv.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\_conv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\h5.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_errors.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\_errors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wrapt\\_wrappers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\pywrap_xla_ops.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\pywrap_xla_ops.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\fast_module_type.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\fast_module_type.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_tf_stack.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_tf_stack.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_utils.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_util_port.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_util_port.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_transform_graph.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_transform_graph.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_tfprof.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_tfprof.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_stat_summarizer.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_stat_summarizer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_nest.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_nest.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_kernel_registry.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_kernel_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_determinism.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_determinism.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\tpu\\_pywrap_tpu_embedding.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\tpu\\_pywrap_tpu_embedding.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_tf2.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_tf2.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\io\\_pywrap_record_io.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_record_io.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\io\\_pywrap_file_io.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_file_io.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_item.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_item.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_test_metrics_util.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_test_metrics_util.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_op_gen.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_op_gen.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_python_memory_checker_helper.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_python_memory_checker_helper.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_proto_comparators.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_proto_comparators.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_op_def_registry.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_op_def_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_op_def_library_pybind.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_op_def_library_pybind.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_dtypes.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_dtypes.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\flags_pybind.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\flags_pybind.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_snapshot_utils.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_snapshot_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_tf_session.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_tf_session.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_events_writer.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_device_lib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_device_lib.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_debug_events_writer.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_debug_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_toco_api.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_toco_api.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_tfe.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_tfe.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_tfcompile.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_tfcompile.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_sanitizers.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_sanitizers.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_quantize_training.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_quantize_training.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_py_exception_registry.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_py_exception_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_parallel_device.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_parallel_device.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_mlir.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_mlir.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_dtensor_device.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_dtensor_device.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\mlir\\stablehlo\\stablehlo_extension.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\stablehlo\\stablehlo_extension.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_quantize_model.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_quantize_model.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_function_lib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_function_lib.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\calibrator\\pywrap_calibration.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\calibrator\\pywrap_calibration.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\core\\_pywrap_py_func.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_py_func.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('h5py\\zlib.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h5py\\zlib.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\usuario\\Documents\\GitHub\\Mi-primera-IA\\build\\Main\\base_library.zip',
   'DATA'),
  ('tensorflow\\python\\framework\\_op_def_library_pybind.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_op_def_library_pybind.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_op_def_registry.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_op_def_registry.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\fast_module_type.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\fast_module_type.pyi',
   'DATA'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_item.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_item.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_quantize_training.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_quantize_training.pyi',
   'DATA'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model\\fingerprinting.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model\\fingerprinting.pyi',
   'DATA'),
  ('tensorflow\\_api\\v2\\api_packages.txt',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\_api\\v2\\api_packages.txt',
   'DATA'),
  ('tensorflow\\python\\framework\\_test_metrics_util.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_test_metrics_util.pyi',
   'DATA'),
  ('tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyi',
   'DATA'),
  ('tensorflow\\python\\client\\_pywrap_events_writer.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_events_writer.pyi',
   'DATA'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model\\merger.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model\\merger.pyi',
   'DATA'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_proto_comparators.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_proto_comparators.pyi',
   'DATA'),
  ('tensorflow\\python\\client\\_pywrap_debug_events_writer.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_debug_events_writer.pyi',
   'DATA'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_quantize_model.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_quantize_model.pyi',
   'DATA'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_stat_summarizer.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_stat_summarizer.pyi',
   'DATA'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_function_lib.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\python\\pywrap_function_lib.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_tfcompile.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_tfcompile.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_dtypes.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_dtypes.pyi',
   'DATA'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model\\__init__.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model\\__init__.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_python_memory_checker_helper.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_python_memory_checker_helper.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_tf_stack.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_tf_stack.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_tfprof.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_tfprof.pyi',
   'DATA'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_snapshot_utils.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_snapshot_utils.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_mlir.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_mlir.pyi',
   'DATA'),
  ('tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyi',
   'DATA'),
  ('tensorflow\\python\\platform\\_pywrap_tf2.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_tf2.pyi',
   'DATA'),
  ('tensorflow\\python\\tpu\\_pywrap_tpu_embedding.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\tpu\\_pywrap_tpu_embedding.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_determinism.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_determinism.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_utils.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_utils.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_transform_graph.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_transform_graph.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_sanitizers.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_sanitizers.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_tfe.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_tfe.pyi',
   'DATA'),
  ('tensorflow\\python\\client\\_pywrap_tf_session.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_tf_session.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_util_port.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_util_port.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyi',
   'DATA'),
  ('tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_py_exception_registry.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_py_exception_registry.pyi',
   'DATA'),
  ('tensorflow\\python\\flags_pybind.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\flags_pybind.pyi',
   'DATA'),
  ('tensorflow\\python\\autograph\\impl\\testing\\pybind_for_testing.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\testing\\pybind_for_testing.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyi',
   'DATA'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_kernel_registry.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_kernel_registry.pyi',
   'DATA'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model\\constants.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model\\constants.pyi',
   'DATA'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\pywrap_xla_ops.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\pywrap_xla_ops.pyi',
   'DATA'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model\\metrics.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model\\metrics.pyi',
   'DATA'),
  ('tensorflow\\python\\util\\_pywrap_nest.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\util\\_pywrap_nest.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_toco_api.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_toco_api.pyi',
   'DATA'),
  ('tensorflow\\compiler\\mlir\\quantization\\tensorflow\\calibrator\\pywrap_calibration.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\compiler\\mlir\\quantization\\tensorflow\\calibrator\\pywrap_calibration.pyi',
   'DATA'),
  ('tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyi',
   'DATA'),
  ('tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyi',
   'DATA'),
  ('tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyi',
   'DATA'),
  ('tensorflow\\python\\client\\_pywrap_device_lib.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\client\\_pywrap_device_lib.pyi',
   'DATA'),
  ('tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyi',
   'DATA'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyi',
   'DATA'),
  ('tensorflow\\python\\lib\\io\\_pywrap_record_io.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_record_io.pyi',
   'DATA'),
  ('tensorflow\\python\\lib\\io\\_pywrap_file_io.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_file_io.pyi',
   'DATA'),
  ('tensorflow\\THIRD_PARTY_NOTICES.txt',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\THIRD_PARTY_NOTICES.txt',
   'DATA'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyi',
   'DATA'),
  ('tensorflow\\python\\lib\\core\\_pywrap_py_func.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_py_func.pyi',
   'DATA'),
  ('tensorflow\\python\\framework\\_pywrap_python_op_gen.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_op_gen.pyi',
   'DATA'),
  ('tensorflow\\python\\_pywrap_parallel_device.pyi',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\_pywrap_parallel_device.pyi',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\type_registry.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\type_registry.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\testing.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\testing.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\tensors.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\tensors.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\tensor_list.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\tensor_list.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\misc.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\misc.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\context_managers.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\context_managers.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\ag_logging.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\ag_logging.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\utils\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\utils\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\transpiler.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\transpiler.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\transformer.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\transformer.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\testing\\decorators.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\testing\\decorators.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\testing\\basic_definitions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\testing\\basic_definitions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\testing\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\testing\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\templates.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\templates.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\type_inference.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\type_inference.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\reaching_fndefs.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\reaching_fndefs.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\reaching_definitions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\reaching_definitions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\liveness.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\liveness.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\annos.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\annos.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\activity.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\activity.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\static_analysis\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\static_analysis\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\qual_names.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\qual_names.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\pretty_printer.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\pretty_printer.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\parser.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\parser.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\origin_info.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\origin_info.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\naming.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\naming.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\loader.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\loader.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\inspect_utils.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\inspect_utils.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\gast_util.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\gast_util.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\errors.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\errors.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\error_utils.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\error_utils.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\common_transformers\\anf.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\common_transformers\\anf.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\common_transformers\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\common_transformers\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\cfg.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\cfg.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\cache.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\cache.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\ast_util.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\ast_util.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\anno.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\anno.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\pyct\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\pyct\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\variables.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\variables.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\slices.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\slices.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\py_builtins.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\py_builtins.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\logical.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\logical.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\exceptions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\exceptions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\data_structures.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\data_structures.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\control_flow.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\control_flow.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\conditional_expressions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\conditional_expressions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\operators\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\operators\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\lang\\special_functions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\lang\\special_functions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\lang\\directives.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\lang\\directives.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\lang\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\lang\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\impl\\conversion.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\conversion.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\impl\\api.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\impl\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\unsupported_features_checker.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\unsupported_features_checker.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\function_wrappers.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\function_wrappers.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\converter_testing.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\converter_testing.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\converter.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\converter.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\config_lib.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\config_lib.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\config.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\config.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\ag_ctx.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\ag_ctx.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\core\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\core\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\variables.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\variables.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\slices.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\slices.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\return_statements.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\return_statements.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\logical_expressions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\logical_expressions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\lists.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\lists.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\functions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\functions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\directives.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\directives.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\control_flow.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\control_flow.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\continue_statements.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\continue_statements.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\conditional_expressions.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\conditional_expressions.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\call_trees.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\call_trees.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\break_statements.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\break_statements.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\asserts.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\asserts.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\converters\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\converters\\__init__.py',
   'DATA'),
  ('tensorflow\\python\\autograph\\__init__.py',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tensorflow\\python\\autograph\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1711228094,
 [('run.exe',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
